# Relatorio de Analise III
## Imóveis residenciais

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('aluguel.csv', sep=';')
dados.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN

### Gerando uma lista contendo apenas os imoveis residenciais
O objetivo aqui é usar a lista como parametro para filtrar o dataframe

In [37]:
residencial = dados['Tipo'].drop_duplicates().to_frame()
residencial = residencial.query('~Tipo.str.contains("comerc|loja|studio|hotel|galp|terr|box|cara|tio|stria|sada|Int", \
                         case=False)', 
                    engine='python') # not like 
        
residencial = list(residencial['Tipo'].values)               
residencial

['Quitinete',
 'Casa',
 'Apartamento',
 'Casa de Condomínio',
 'Flat',
 'Casa de Vila',
 'Loft',
 'Loteamento/Condomínio']

In [40]:
selecao = dados['Tipo'].isin(residencial)
selecao

0         True
1         True
2        False
3         True
4         True
         ...
32955     True
32956     True
32957     True
32958     True
32959    False
Name: Tipo, Length: 32960, dtype: bool

>Utilizando a Series gerada acima como filtro no dataframe, somente serão retornadas as linhas que estiverem como True

In [41]:
dados_residencial = dados[selecao]
dados_residencial.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
10,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
11,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

In [42]:
dados_residencial.shape

(23112, 9)

In [43]:
dados_residencial.index = range(0, dados_residencial.shape[0])
dados_residencial

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
23107,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
23108,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
23109,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
23110,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
23111,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [47]:
dados_residencial.to_csv('out/aluguel_residencial.csv', sep=';', index=False)

In [49]:
pd.read_csv('out/aluguel_residencial.csv', sep=';')

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
23107,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
23108,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
23109,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
23110,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
23111,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [50]:
dados_residencial.Tipo.values

array(['Quitinete', 'Casa', 'Apartamento', ..., 'Apartamento',
       'Apartamento', 'Apartamento'], dtype=object)