# Relatorio de Analise III
## Imóveis residenciais

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('aluguel.csv', sep=';')
dados.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN

In [22]:
#residencial = 
# list(dados['Tipo'].drop_duplicates().to_frame().query("Tipo.str.contains(case=False, 'omercial' )"))
residencial = dados['Tipo'].drop_duplicates().to_frame()
residencial
residencial.query('~Tipo.str.contains("comercial|loja|studio|hotel", case=False)', 
                    engine='python') # not like

                          Tipo
0                    Quitinete
1                         Casa
3                  Apartamento
7           Casa de Condomínio
16              Prédio Inteiro
17                        Flat
80     Galpão/Depósito/Armazém
117               Casa de Vila
159             Terreno Padrão
207                Box/Garagem
347                       Loft
2157                   Chácara
3354     Loteamento/Condomínio
4379                     Sítio
4721             Pousada/Chalé
23614                Indústria